COMPOSE_PROJECT_NAME=dteamcv

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-skey

# PostgreSQL database credentials
POSTGRES_DB=dpostgres_db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-pass
POSTGRES_HOST=localhost

# Email settings (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com